# BottomNav

./: README.md
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/pc/bottomnav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: FoodAdapter.java  InfoAdapter.java
app/src/main/java/Model/: Food.java
app/src/main/java/com/example/pc/bottomnav/: DetailsActivity.java  MainActivity.java
app/src/main/java/layout/: AdditionFragment.java  DashFragment.java  HomeFragment.java  NotiFragment.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  foodlist_content.xml  fragment_addition.xml  fragment_dash.xml  fragment_home.xml  fragment_noti.xml  info_item.xml  item_loading.xml  view_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pc/bottomnav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
